R3#sh run
Building configuration...

Current configuration : 980 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
no logging console
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 10.0.0.6 255.255.255.252
!
interface Serial0/1/1
 ip address 10.0.0.10 255.255.255.252
 ip ospf 3 area 2
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 10.0.0.8 0.0.0.3 area 2
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.5 120
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
